###> docker ###
# Main
HOST_API_PORT=3000
COMPOSE_PROJECT_NAME=goalifier-bot
SERVER_NETWORK_NAME=goalifier_network
TZ=Europe/Moscow
DOCKER_DEFAULT_PLATFORM=linux
# Proxy
HOST_DOMAIN=
###< docker ###

###> node ###
NODE_VERSION=lts
###< node ###

###> TELEGRAM ###
TG_TOKEN=
TG_CHAT_ID=
###< TELEGRAM ###

###> mongo ###
MONGO_VERSION=6.0
MONGO_CONNECTION=mongodb://
MONGO_AUTH_SOURCE=admin
MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
###< mongo ###
